# WifiFtp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/be/hipad/swiftp/: ApplicationTest.java
app/src/fdroid_free/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hipad/android/: DynamicMultiSelectListPreference.java
app/src/main/java/com/hipad/swiftp/: App.java  FsService.java  FsSettings.java  MediaUpdater.java  NsdService.java  RequestStartStopReceiver.java  Util.java  WifiStateChangeReceiver.java
app/src/main/java/com/hipad/swiftp/gui/: AboutActivity.java  ConnectActivity.java  FolderPickerDialogBuilder.java  FsNotification.java  FsWidgetProvider.java  MainActivity.java  PreferenceFragment.java  SettingActivity.java
app/src/main/java/com/hipad/swiftp/locale/: EditActivity.java  FireReceiver.java  SettingsBundleHelper.java
app/src/main/java/com/hipad/swiftp/server/: CmdAPPE.java  CmdAbstractListing.java  CmdAbstractStore.java  CmdCDUP.java  CmdCWD.java  CmdDELE.java  CmdFEAT.java  CmdHASH.java  CmdLIST.java  CmdMDTM.java  CmdMFMT.java  CmdMKD.java  CmdMLSD.java  CmdMLST.java  CmdMap.java  CmdNLST.java  CmdNOOP.java  CmdOPTS.java  CmdPASS.java  CmdPASV.java  CmdPWD.java  (+19 more)
app/src/main/res/drawable/: start_service_shape.xml
app/src/main/res/layout/: activity_connect.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/playstore_demo/: AndroidManifest.xml
(+1 files in other folders)
