<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/connect_background"
    tools:context="com.hipad.swiftp.gui.ConnectActivity">

    <ImageView
        android:id="@+id/iv_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>
    <TextView
        android:id="@+id/tv_wifi_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_wifi"
        android:text="已连接"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:textColor="@color/black_three"
        />
    <RelativeLayout
        android:id="@+id/ll_whole"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:background="@drawable/start_service_shape">
        <LinearLayout
            android:id="@+id/ll_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/start"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="启动服务"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="@color/text_start"/>
        </LinearLayout>
        <View
            android:id="@+id/view_line"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="#333333"
            android:layout_toRightOf="@id/ll_start"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/view_line"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="设置"
            android:textColor="#333333"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_instruction"
        android:layout_above="@id/ll_whole"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:textColor="@color/text_instruction"
        />

</RelativeLayout>
